# ansible.cfg

[defaults]
inventory = inventory.ini
host_key_checking = False
deprecation_warnings = False

[clients:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q azureuser@<IP_PUBLICO> -i ~/.ssh/id_rsa_azure"'